NETWORK 1
BUDGET  0.0
Completed in 1 iters with 0 restarts
ABR POV: -3.9968028886505635e-15, SBR POV: -3.9968028886505635e-15
BUDGET  10.0
Completed in 1 iters with 0 restarts
ABR POV: 1.184445279078794e-05, SBR POV: 6.684904461096153e-06
BUDGET  20.0
Completed in 1 iters with 0 restarts
ABR POV: 0.005122058202380875, SBR POV: 0.004967476591430375
BUDGET  30.0
Completed in 1 iters with 0 restarts
ABR POV: 0.043183486064854004, SBR POV: 0.007274618403462441
BUDGET  40.0
Completed in 3 iters with 0 restarts
ABR POV: 0.004644405723496892, SBR POV: 0.023974281042587586
BUDGET  50.0
Completed in 1 iters with 0 restarts
ABR POV: 0.15109776046168688, SBR POV: 0.09738153819756734
BUDGET  60.0